# jedit-javascriptshell

./: .gitignore  JavaScriptShell.props  actions.xml  build-lin.properties  build.properties  build.xml  readme.md
docs/: ScriptingJavaNashorn.html  ScriptingJavaRhino.html  SwingApplication.js.html  index.html  startup.js.html
javascriptshell/: JavaScriptShell.java  JavaScriptShellPlugin.java
javascriptshell/js/: SwingApplication.js  startup.js
