<?xml version="1.0"?>
<project name="JavaScriptShell" default="build" basedir=".">

    <description>
		Builds the JavaScriptShell plugin using the required build-support plugin-build.xml
    </description>

	<property file="build.properties" />
	<!-- <property file="../build.properties" />    -->

	<property name="javadoc.packagenames"	value="javascriptshell.*" />
	<property name="compiler.source"		value="1.8" />
	<property name="compiler.target" 		value="1.8" />

	<property name="docs-proc.target"       value="none" />
	
	<property name="build.support" value="build-support" />
	<import file="${build.support}/plugin-build.xml" />
	
	<property name="jedit.plugins.dir"      value="${jedit.install.dir}" />
	<property name="jedit.user.plugins.dir" value="${jedit.user.home}/jars"/>

    <!-- Extra files that get put into the jar file, above and beyond
         the default set (which always includes actions,dockables,services.xml,
         *.props, etc -->

    <selector id="packageFiles">
	  <or>
		<filename name="javascriptshell/js/*.*" />
		<filename name="docs/*.html" />
	  </or>
    </selector>

	<path id="project.class.path">
		<pathelement location="${jedit.plugins.dir}/Console.jar"/>
	</path>

</project>
